MONGODB_URI=mongodb+srv://yinmaksim:maksim@cluster0.5g3l1dr.mongodb.net/?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://yinmaksim:maksim@cluster0.eqj8yrn.mongodb.net/?retryWrites=true&w=majority
SECRET=maksim